<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/linearLayout1">
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1">
        <EditText android:id="@+id/editStation"
                  android:layout_width="78dp"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionGo"
                  android:singleLine="true" android:layout_weight="0.70">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content" android:text="@string/queryText" android:id="@+id/buttonQuery" android:layout_width="147dp"></Button>
    </LinearLayout>
    <ListView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/listStations">
        <!-- Preview: listitem=@android:layout/simple_list_item_single_choice -->
    </ListView>
</LinearLayout>
