Manifest-Version: 1.0
Implementation-Vendor: UCAR/Unidata
Implementation-Title: NetCDF-Java Library
Implementation-Version: 4.3.16-SNAPSHOT
Implementation-Vendor-Id: edu.ucar
Built-On: 20130319.1710
Built-By: caron
Build-Jdk: 1.7.0_05
Class-Path: udunits-4.3.16-SNAPSHOT.jar commons-httpclient-3.1.jar com
 mons-codec-1.2.jar jcl-over-slf4j-1.6.4.jar joda-time-2.0.jar slf4j-a
 pi-1.6.4.jar jdom-1.1.jar jcip-annotations-1.0.jar jna-3.0.9.jar quar
 tz-2.1.1.jar c3p0-0.9.1.1.jar protobuf-java-2.4.1.jar ehcache-core-2.
 6.2.jar je-4.0.92.jar
Created-By: Apache Maven
Archiver-Version: Plexus Archiver

